public/views/article.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="article">
    <meta name="author" content="Stary">

    <title>Blog Article - Article</title>

    <script type="text/javascript" src="../javascripts/Angular.js"></script>
    <script src="http://apps.bdimg.com/libs/angular.js/1.5.0-beta.0/angular-sanitize.min.js"></script>

    <script type="text/javascript" src="../javascripts/Cookies.js"></script>

    <script type="text/javascript" src="../javascripts/article.js"></script>

    <script type="text/javascript" src="../javascripts/navigator.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="../stylesheets/bootstrap.min.css" rel="stylesheet">

    <link href="../JqueryUI/jquery-ui.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../stylesheets/blog-post.css" rel="stylesheet">


</head>

<body ng-app="articleApp">

    <div ng-include="'./navigatorTemplate.html'"></div>

    <!-- Page Content -->
    <div class="container" ng-controller="articleContentCtrl">
        <a class="btn btn-info" href="./home.html"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
        <a class="btn btn-warning" ng-if="articleCanEdit(author)" ng-click="editArticle()">Edit</a>
        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8">

                <!-- Blog Post -->

                <!-- Title -->
                <h1>{{ title }}</h1>

                <!-- Author -->
                <p class="lead">
                    by <a href="#">{{ author }}</a>
                </p>

                <hr>

                <!-- Date/Time -->
                <p><span class="glyphicon glyphicon-time"></span> Posted on {{ date }}</p>

                <hr>

                <!-- Post Content -->
                <div ng-bind-html="trustHtml"></div>

                <hr>

                <!-- Blog Comments -->

                <!-- Comments Form -->
                <!-- Posted Comments -->
                <div class="well">
                    <h4>Leave a Comment:</h4>
                    <form role="form">
                        <div class="form-group">
                            <textarea class="form-control" rows="3" ng-model="CommentContent"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" ng-click="submitComment()">Submit</button>
                        <label class="label-danger">{{ tips }}</label>
                    </form>
                </div>

                <hr>

                <!-- Comment -->
                <div ng-repeat="comment in commentsList">
                    <div class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="../images/github.jpg" style="width: 50px;height: 60px;" alt="">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">{{ comment['author'] }}
                                <small>{{ comment['date'] }}</small>
                                <small><a ng-if="commentCanEdit(comment['author']) && !comment['hide']" ng-click="editComment(comment['commentId'])">Edit</a></small>
                                <small><a ng-if="commentCanDelete(comment['author']) && !comment['hide']" ng-click="deleteComment(comment['commentId'])">Delete</a></small>
                                <small><a ng-if="commentCanHide(comment['author']) && !comment['hide']" ng-click="hideComment(comment['commentId'])">Hide</a></small>
                            </h4>
                            <h4 class="media-bottom" ng-if="!comment['hide']">
                                {{ comment['content'] }}
                            </h4>
                            <h4 class="media-bottom" ng-if="comment['hide']">
                                This comment has been hided.
                            </h4>
                        </div>
                    </div>
                    <hr />
                </div>

                <!-- Modal -->
                <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                <h4 class="modal-title" id="myModalLabel">Are You Sure?</h4>
                            </div>
                            <div class="modal-body">
                                If you delete the comment, you will have no way to find it back!
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button class="btn btn-danger" type="button" ng-click="commitDelete()">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                <h4 class="modal-title">Edit your comment!</h4>
                            </div>
                            <div class="modal-body">
                                <form class="jumbotron">
                                    <div class="input-group">
                                        <span class="input-group-addon">Comment </span>
                                        <input type="text" class="form-control" placeholder="Comment" ng-model="message" required>
                                        <label class="label-danger" ng-if="editFail">{{ editMsg }}</label>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button class="btn btn-success" type="submit" ng-click="saveEditedComment()">Save</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div ng-include="'./widgetTemplate.html'">
                <script src="../javascripts/widgetTemplate.js"></script>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div ng-include="'./footerTemplate.html'"></div>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../javascripts/jquery.js"></script>

    <script src="../JqueryUI/jquery-ui.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../javascripts/bootstrap.min.js"></script>

</body>

</html>

views/article.jade
//
   Created by yanzexin on 12/01/2017.
   All right reserved. 6:13 PM

doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
        meta(name='description', content='article')
        meta(name='author', content='Stary')
        title Blog Article - Article
        script(type='text/javascript', src='../javascripts/Angular.js')
        script(src='http://apps.bdimg.com/libs/angular.js/1.5.0-beta.0/angular-sanitize.min.js')
        script(type='text/javascript', src='../javascripts/article.js')
        // Bootstrap Core CSS
        link(href='../stylesheets/bootstrap.min.css', rel='stylesheet')
        link(href='../JqueryUI/jquery-ui.css', rel='stylesheet')
        // Custom CSS
        link(href='../stylesheets/blog-post.css', rel='stylesheet')
    body(ng-app='articleApp')
        div(ng-include="'./navigatorTemplate.html'")
        // Page Content
        .container(ng-controller='articleContentCtrl')
            a.btn.btn-info(href='./home.html')
                span.glyphicon.glyphicon-arrow-left
                |  Back
            a.btn.btn-warning Edit
            .row
                // Blog Post Content Column
                .col-lg-8
                    // Blog Post
                    // Title
                    h1 {{ title }}
                    // Author
                    p.lead
                        | by
                        a(href='#') {{ author }}
                    hr
                    // Date/Time
                    p
                        span.glyphicon.glyphicon-time
                        |  Posted on {{ date }}
                    hr
                    // Post Content
                    div(ng-bind-html='trustHtml')
                    hr
                    // Blog Comments
                    // Comments Form
                    // Posted Comments
                    .well
                        h4 Leave a Comment:
                        form(role='form')
                            .form-group
                                input.form-control(placeholder='Your Name', ng-model='CommentAuthor')
                            .form-group
                                textarea.form-control(rows='3', ng-model='CommentContent')
                            button.btn.btn-primary(type='submit', ng-click='submitComment()') Submit
                    hr
                    // Comment
                    div(ng-repeat='comment in commentsList')
                        .media
                            a.pull-left(href='#')
                                img.media-object(src='../images/github.jpg', style='width: 50px;height: 60px;', alt='')
                            .media-body
                                h4.media-heading
                                    | {{ comment['author'] }}
                                    small {{ comment['date'] }}
                                    small
                                        a Edit
                                    small
                                        a Delete
                                    small
                                        a Hide
                                |                                 {{ comment['content'] }}
                        hr
                div(ng-include="'./widgetTemplate.html'")
                    script(src='../javascripts/widgetTemplate.js')
            // /.row
            hr
            div(ng-include="'./footerTemplate.html'")
        // /.container
        // jQuery
        script(src='../javascripts/jquery.js')
        script(src='../JqueryUI/jquery-ui.js')
        // Bootstrap Core JavaScript
        script(src='../javascripts/bootstrap.min.js')
